<!DOCTYPE html>
<head>
    <title> My Portfolio Page </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>
<body>

<div class="header">
    <h1> Gargi Mhetre </h1>

    <div class="menu">
    <a href="index.html">
        projects
    </a>
    <a href="about me.html">
        about me
    </a>
    </div>
</div>  
    <h2>
        Games Designed By Me
    </h2>
    <p>
        my game p5.js, matter.js, p5.play.js in java script 
    </p>

    <div class="grid">
        <div class="item">
            <a href="https://gargi-1234.github.io/Project39/">
                <img src="images/Kangaroo.png" width=400 height=200/>
            </a>
            <p>
                Kangaroo Game
            </p>
        </div>
    </div>

    <div class="grid">
        <div class="item">
            <a href="https://studio.code.org/projects/gamelab/RRHfzdfjuI1nmojp6pv32m5tkRG4qH4emdQZcEfa0ao">
                <img src="images/fruitGarden.jpg" width=400 height=200/>
            </a>
            <p>
             Vegetable Garden 2
            </p>
        </div>
    </div>

    <div class="grid">
        <div class="item">
            <a href="https://gargi-1234.github.io/project33/">
                <img src="images/snowfall.jpg" width=400 height=200/>
            </a>
            <p>
                Snowfall Animation
            </p>
        </div>
    </div>

    <div class="grid">
        <div class="item">
            <a href="https://gargi-1234.github.io/Project-32/">
                <img src="images/sunset:sunrise.jpg" width=400 height=200/>
            </a>
            <p>
                 Sunset and Sunrise
            </p>
        </div>
    </div>

    <div class="grid">
        <div class="item">
            <a href="https://gargi-1234.github.io/Project-30/Tower-Siege2/">
                 <img src="images/towerSiege2.jpg" width=400 height=200/>
            </a>
            <p>
                Tower Siege - 2
            </p>
        </div>
    </div>

    <div class="grid">
        <div class="item">
            <a href="https://editor.p5js.org/mcharushila/sketches/CqUMOW25R">
                <img src="images/fruitNinja.png" width=400 height=200/>
            </a>
            <p>
               Fruit Ninja Game
             </p>
        </div>
    </div>

    <div class="grid">
        <div class="item">
            <a href="https://gargi-1234.github.io/Project_23/">
                <img src="images/supplyMission.png" width=400 height=200/>
            </a>
            <p>
                Supply Mission
            </p>
        </div>
    </div>

    <div class="grid">
        <div class="item">
            <a href="https://gargi-1234.github.io/Project24/">
                <img src="images/geologists.png" width=400 height=200/>
            </a>
            <p>
                Geologist
            </p>
        </div>
    </div>

    <div class="grid">
        <div class="item">
            <a href="https://studio.code.org/projects/gamelab/I4IfVvp4K-1ZPNIG5tsGPrD7Cc5k6Pg6TIFEOk1EzA8">
                <img src="images/maze.jpg" width=400 height=200/>
            </a>
            <p>
                 Sofia In Maze Land
            </p>
        </div>
    </div>

    <div class="grid">
        <div class="item">
            <a href="https://gargi-1234.github.io/project34/">
                <img src="images/plinko.jpg" width=400 height=200/>
            </a>
            <p>
                Plinko Game
            </p>
        </div>
    </div>
    
    <div class="footer">
        <a href="#">
         <img src="Icons/fb.png" width=20 height=20/>
        
        </a>
    </div>

</body>